{
    "name": "Obeliskial_Essentials",
    "version_number": "1.3.0",
    "website_url": "https://github.com/stiffmeds/Obeliskial-Essentials",
    "description": "Essential reference classes and methods for Across the Obelisk modding.",
    "dependencies": [
        "BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"
	]
}